<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Around Silpakorn</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
  <style>
    .body {
      font-family: 'Sarabun', sans-serif;
      margin: 0;
      padding: 0;
    }

    .title-head {
      padding: 3px;
      text-align: center;
      color: #134D8F;
    }

    .header h2 {
      font-family: 'Sarabun', sans-serif;
      max-width: 800px;
      text-align: center;
      margin: 0 auto 30px auto;
    }
    .header2 h2{
      font-family: 'Sarabun', sans-serif;
      max-width: 800px;
      text-align: center;
      margin: 50px auto 30px auto;
    }

    .contrainer {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
    .contrainer2 {
      max-width: 1200px;
      margin: 0 auto 30px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transition: all 0.3s;
    }

    .card img {
      max-width: 800px;
      width: 90%;
      text-align: center;
    }
    .con-text{
      align-items: center;
    }
    .button {
      max-width: 100%;;
      margin: 25px auto;
      text-align: center;
    }

    .button a {
      font-family: 'Sarabun';
      font-size: 16px;
    }

    .outline-button {
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid #ffffff;
      color: #134D8F;
      border-radius: 15px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s, color 0.3s;
      text-decoration: none;
    }

    .outline-button:hover {
      background-color: #134D8F;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="title-head">
    <h1>Canteen Around Silpakorn<h1>
  </div>
  <div class="header">
    <h2>โรงอาหารในมหาวิทยาลัย</h2>
  </div>
  <!--Grid1-->
  <div class="contrainer">
    <div class="card">
      <img src="images/union.png">
      <div class="con-text">
        <p><b>โรงอาหารสระแก้ว</b></p>
        <div class="con-text-sub">
        <p>โรงอาหารสระแก้ว เป็นที่รู้จักกันในหมู่ของนักศึกษาคือโรงอาหารยูเนี่ยน เป็นโรงอาหารกลางประจำมหาวิทยาลัยศิลปากร อยู่ใกล้คณะอักษรศาสตร์
          คณะเภสัชศาสตร์และคณะวิทยาศาสตร์</p>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="images/phetcharat.png">
      <div class="con-text">
        <p><b>โรงอาหารเพชรรัตน์</b></p>
        <p>โรงอาหารเพชรรัตน์ เป็นโรงอาหารกลางประจำมหาวิทยาลัยศิลปากร อยู่ใกล้คณะวิทยาศาสตร์ คณะวิศวกรรมศาสตร์
          คณะมัณฑนศิลป์และคณะจิตรกรรม</p>
      </div>
    </div>
  </div>

  <!--Grid2-->
  <div class="header2">
    <h2>คณะที่มีโรงอาหาร</h2>
  </div>
  <div class="contrainer2">
    <div class="card">
      <img src="images/art.png">
      <div class="con-text">
        <p><b>คณะอักษรศาสตร์</b></p>
      </div>
    </div>
    <div class="card">
      <img src="images/edu.png">
      <div class="con-text">
        <p><b>คณะศึกษาศาสตร์</b></p>
      </div>
    </div>
    <div class="card">
      <img src="images/engineer.png">
      <div class="con-text">
        <p><b>คณะวิศวกรรมศาสตร์</b></p>
      </div>
    </div>
  </div>
  <div class="button">
    <a href="index.html" class="outline-button">Profile</a>
    <a href="interested.html" class="outline-button">สิ่งที่สนใจ</a>
    <a href="db.php" class="outline-button">Database</a>
  </div>
</body>
</html>

