<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
  <style>
    .body {
      font-family: 'Sarabun', sans-serif;
      margin: 0;
      padding: 0;
    }

    .title-head {
      margin-top: 20px;
      padding: 3px;
      text-align: center;
      color: #134D8F;
    }

    .container {
      max-width: 800px;
      margin: 10px auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 20px;
      text-align: center;
      border: 2px solid #888;
      border-radius: 10px;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    }

    .profilei img {
      max-width: 100%;
      width: 70%;
      display: block;
      margin: 10% auto 0 auto;
    }

    .profilei p {
      font-family: 'Sarabun';
      font-size: 14px;
      margin: 2px 0 0 0;
    }

    .info p {
      font-family: 'Sarabun';
      text-align: center;
      font-size: 18px;
    }

    .info strong {
      color: #134D8F;
    }

    .subinfo p {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
    }

    .info-item img {
      vertical-align: middle;
      width: 30px;
      margin-top: 5px auto;
    }

    .contact strong {
      color: #134D8F;
    }

    .button {
      max-width: 100%;
      margin: 25px auto;
      text-align: center;
    }
    .button a{
      font-family: 'Sarabun';
      font-size: 16px;
    }
    .outline-button {
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid #ffffff;
      color: #134D8F;
      border-radius: 15px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s, color 0.3s;
      text-decoration: none;
    }

    .outline-button:hover {
      background-color: #134D8F;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="title-head">
    <h1>PROFILE<h1>
  </div>
  <div class="container">
    <div class="profilei">
      <a href="index.html"><img src="images/pro.png" /></a>
      <p>650710170</p>
      <p>คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ</p>
      <p>มหาวิทยาลัยศิลปากร</p>
    </div>
    <div class="info">
      <p><strong>ข้อมูลส่วนตัว</strong></p>
      <div class="subinfo">
        <p>ชื่อ-สกุล : อัญชลี สกุลทิฆัมพร </p>
        <p>ชื่อเล่น : พอย</p>
        <p>วัน/เดือน/ปีเกิด : 26 มกราคม 2004 </p>
        <p>อายุ : 19 ปี</p>
      </div>
      <div class="contact">
        <p><strong>ข้อมูลติดต่อ</strong></p>
        <div class="subinfo">
          <p class="info-item"><img src="images/phone-call.png"> (+66) 949751010</p>
          <p class="info-item"><img src="images/mail.png"> Sakulthikumporn_a2@silpakorn.edu</p>
          <p class="info-item"><img src="images/facebook.png"> Anchalee Sakulthikumporn</p>
          <p class="info-item"><img src="images/instagram.png"> everyjau</p>
        </div>
      </div>
    </div>
  </div>
  <div class="button">
    <a href="interested.html" class="outline-button">สิ่งที่สนใจ</a>
    <a href="about_su.html" class="outline-button">รอบรั้วศิลปากร</a>
    <a href="db.php" class="outline-button">Database</a>
  </div>
</body>
</html>

