<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <style>
        .body {
            font-family: 'Sarabun', sans-serif;
            margin: 0;
            padding: 0;
        }
        .title-head {
            padding: 3px;
            text-align: center;
            color: #134D8F;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .top {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttom {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0 25px 0 25px;
            max-width: 1200px;
        }
        .card img {
            max-width: 800px;
            width: 100%;
            height: 300px;
            object-fit: cover;
            margin: 10px auto;
            border: 2px solid #ffffff;
            border-radius: 10px;
        }
        .card p {
            font-family: 'Sarabun';
            text-align: center;
            font-size: 16px;
            margin: 5px auto;
            padding: 10px;
            color:#ffffff;
            background-color:#e79838;
            border: 2px solid #ffffff;
            border-radius: 10px;
            
        }
        .button {
            max-width: 100%;
            margin: 25px auto;
            text-align: center;

        }
        .button a {
            font-family: 'Sarabun';
            font-size: 16px;
        }
        .outline-button {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #ffffff;
            color: #134D8F;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
        }
        .outline-button:hover {
            background-color: #134D8F;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="title-head">
        <h1>5 Things I'm Interested<h1>
    </div>
    <div class="container">
        <div class="top">
            <div class="card">
                <img src="images/dessert.png" />
                <p>Dessert</p>
            </div>
            <div class="card">
                <img src="images/song.png" />
                <p>Song</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="buttom">
            <div class="card">
                <img src="images/kakao.png" />
                <p>KakaoWebtoon</p>
            </div>
            <div class="card">
                <img src="images/series.png" />
                <p>The Korea Series</p>
            </div>
            <div class="card">
                <img src="images/hrk.png" />
                <p>HeartRocker</p>
            </div>
        </div>
    </div>
    <div class="button">
        <a href="index.html" class="outline-button">Profile</a>
        <a href="about_su.html" class="outline-button">รอบรั้วศิลปากร</a>
        <a href="db.php" class="outline-button">Database</a>
    </div>
</body>
</html>

